# GoogleTranslateFreeApi

./: LICENSE  README.md
GoogleTranslateFreeApi/: GoogleTranslateFreeApi.csproj  GoogleTranslator.cs
GoogleTranslateFreeApi.Examples/: GoogleTranslateFreeApi.Examples.csproj  Program.cs
